import { useEffect, useMemo, useState } from "react";
import { supabase } from "../../lib/supabaseClient";
import "./event-modal.css";

type Props = {
  open: boolean;
  date: string | null;        // YYYY-MM-DD
  event: any | null;
  allianceId: string;
  onClose: () => void;
  onSaved?: () => void;
};

const FREQUENCIES = [
  { value: "daily", label: "Daily" },
  { value: "weekly", label: "Weekly" },
  { value: "bi-weekly", label: "Bi-Weekly" },
  { value: "monthly", label: "Monthly" },
];

function safeDateStr(d: string | null) {
  if (!d) return null;
  // basic YYYY-MM-DD guard
  return /^\\d{4}-\\d{2}-\\d{2}$/.test(d) ? d : null;
}

// Convert (YYYY-MM-DD + HH:MM AM/PM) -> UTC ISO string for storage
function toUtcIso(dateStr: string, timeLabel: string) {
  // timeLabel expected like "12:00 PM"
  const m = timeLabel.trim().match(/^(\\d{1,2}):(\\d{2})\\s*(AM|PM)$/i);
  if (!m) throw new Error("Invalid time: " + timeLabel);

  let hh = parseInt(m[1], 10);
  const mm = parseInt(m[2], 10);
  const ap = m[3].toUpperCase();

  if (ap === "PM" && hh < 12) hh += 12;
  if (ap === "AM" && hh === 12) hh = 0;

  // build a local Date, then toISOString -> UTC
  const local = new Date(dateStr + "T00:00:00");
  local.setHours(hh, mm, 0, 0);
  return local.toISOString();
}

function isoToTimeLabel(iso: string | null | undefined) {
  if (!iso) return "12:00 PM";
  const d = new Date(iso);
  if (isNaN(d.getTime())) return "12:00 PM";
  let hh = d.getHours();
  const mm = String(d.getMinutes()).padStart(2, "0");
  const ap = hh >= 12 ? "PM" : "AM";
  hh = hh % 12;
  if (hh === 0) hh = 12;
  return ${hh}: ;
}

export default function EventModal({ open, date, event, allianceId, onClose, onSaved }: Props) {
  const dateKey = useMemo(() => safeDateStr(date) || safeDateStr(event?.event_date) || null, [date, event]);

  const [title, setTitle] = useState("");
  const [startTime, setStartTime] = useState("12:00 PM");
  const [endTime, setEndTime] = useState("1:00 PM");
  const [frequency, setFrequency] = useState("weekly");
  const [scope, setScope] = useState("alliance");
  const [saving, setSaving] = useState(false);
  const [err, setErr] = useState<string | null>(null);

  useEffect(() => {
    if (!open) return;

    setErr(null);

    // edit mode
    if (event?.id) {
      setTitle(event.title || "");
      setStartTime(isoToTimeLabel(event.start_time_utc));
      setEndTime(isoToTimeLabel(event.end_time_utc));
      setFrequency(event.frequency || "weekly");
      setScope(event.scope || "alliance");
      return;
    }

    // create mode
    setTitle("");
    setStartTime("12:00 PM");
    setEndTime("1:00 PM");
    setFrequency("weekly");
    setScope("alliance");
  }, [open, event]);

  if (!open) return null;

  async function handleSave() {
    try {
      setErr(null);

      if (!allianceId) {
        setErr("Missing alliance id");
        return;
      }
      if (!dateKey) {
        setErr("Missing date");
        return;
      }
      if (!title.trim()) {
        setErr("Event name required");
        return;
      }

      setSaving(true);

      const payload: any = {
        alliance_id: allianceId,
        title: title.trim(),
        frequency,
        scope,
        start_time_utc: toUtcIso(dateKey, startTime),
        end_time_utc: toUtcIso(dateKey, endTime),
      };

      // keep compatibility with code that expects event_date
      payload.event_date = dateKey;

      let res;
      if (event?.id) {
        res = await supabase
          .from("alliance_events")
          .update(payload)
          .eq("id", event.id)
          .select("*")
          .single();
      } else {
        res = await supabase
          .from("alliance_events")
          .insert(payload)
          .select("*")
          .single();
      }

      if (res.error) {
        console.error("❌ Save failed (details):", res.error);
        setErr(res.error.message || "Save failed");
        return;
      }

      onSaved?.();
      onClose();
    } catch (e: any) {
      console.error("❌ Save crashed:", e);
      setErr(e?.message || "Save crashed");
    } finally {
      setSaving(false);
    }
  }

  return (
    <div className="event-modal-overlay" onMouseDown={onClose}>
      <div className="event-modal" onMouseDown={(e) => e.stopPropagation()}>
        <h2 className="event-modal-title">{event?.id ? "Edit Event" : "Create Event"}</h2>

        <div className="event-modal-date">Date: {dateKey || "(missing)"}</div>

        <label className="event-modal-label">Event Name</label>
        <input
          className="event-modal-input"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          placeholder="Event name…"
        />

        <div className="event-modal-row">
          <div className="event-modal-col">
            <label className="event-modal-label">Start Time</label>
            <input
              className="event-modal-input"
              value={startTime}
              onChange={(e) => setStartTime(e.target.value)}
              placeholder="12:00 PM"
            />
          </div>

          <div className="event-modal-col">
            <label className="event-modal-label">End Time</label>
            <input
              className="event-modal-input"
              value={endTime}
              onChange={(e) => setEndTime(e.target.value)}
              placeholder="1:00 PM"
            />
          </div>
        </div>

        <label className="event-modal-label">Frequency</label>
        <select className="event-modal-select" value={frequency} onChange={(e) => setFrequency(e.target.value)}>
          {FREQUENCIES.map((f) => (
            <option key={f.value} value={f.value}>{f.label}</option>
          ))}
        </select>

        <label className="event-modal-label">Scope</label>
        <select className="event-modal-select" value={scope} onChange={(e) => setScope(e.target.value)}>
          <option value="alliance">Alliance Event</option>
          <option value="state">State Event</option>
          <option value="private">Private</option>
        </select>

        {err ? <div className="event-modal-error">{err}</div> : null}

        <div className="event-modal-actions">
          <button className="event-modal-cancel" onClick={onClose} disabled={saving}>Cancel</button>
          <button className="event-modal-save" onClick={handleSave} disabled={saving}>
            {saving ? "Saving…" : "Save Event"}
          </button>
        </div>
      </div>
    </div>
  );
}
