import DayCell from "./DayCell";

type Props = {
  date?: Date;               // optional: month anchor
  events?: any[];
  onCreate?: (dateStr: string) => void;
  onEventClick?: (ev: any) => void;
};

const WEEKDAYS = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];

export default function MonthBlock({ date, events = [], onCreate, onEventClick }: Props) {
  const anchor = date instanceof Date && !isNaN(date.getTime()) ? date : new Date();
  const year = anchor.getFullYear();
  const monthIndex = anchor.getMonth();

  const first = new Date(year, monthIndex, 1);
  const firstDow = first.getDay();
  const daysInMonth = new Date(year, monthIndex + 1, 0).getDate();

  const cells: (Date | null)[] = [];
  for (let i = 0; i < firstDow; i++) cells.push(null);
  for (let d = 1; d <= daysInMonth; d++) cells.push(new Date(year, monthIndex, d));

  const monthName = anchor.toLocaleString("default", { month: "long" });

  return (
    <div className="month-block">
      <div className="month-title">{monthName} {year}</div>

      <div className="weekday-row">
        {WEEKDAYS.map((w) => (
          <div key={w} className="weekday">{w}</div>
        ))}
      </div>

      <div className="month-grid">
        {cells.map((cell, idx) => (
          <DayCell
            key={idx}
            date={cell}
            events={events}
            onClick={(dateStr) => onCreate?.(dateStr)}
            onEventClick={onEventClick}
          />
        ))}
      </div>
    </div>
  );
}
