.calendar-day {
  cursor: pointer;
}

.event-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.event-modal {
  background: #111;
  padding: 20px;
  border-radius: 8px;
  width: 320px;
  color: #fff;
}

/* === CLICK FIX OVERRIDES (SAFE) === */
.planner-grid,
.month-block,
.month-grid,
.day-cell {
  pointer-events: auto !important;
}

.planner-grid {
  position: relative;
  z-index: 50;
}

.month-block {
  position: relative;
  z-index: 51;
}

.day-cell {
  position: relative;
  z-index: 52;
}

/* Prevent overlays from blocking clicks */
.fog-overlay,
.vhs-overlay,
.effect-layer,
.background-layer {
  pointer-events: none !important;
}
