import DayCell from "./DayCell";

type Props = {
  date?: Date;
  events?: any[];
};

export default function MonthBlock({ date, events = [] }: Props) {
  if (!(date instanceof Date) || isNaN(date.getTime())) {
    return null;
  }

  const year = date.getFullYear();
  const month = date.getMonth();

  // Build cells with leading blanks so it aligns by weekday
  const cells: (Date | null)[] = [];
  for (let i = 0; i < firstDow; i++) cells.push(null);
  for (let d = 1; d <= daysInMonth; d++) cells.push(new Date(year, monthIndex, d));

  return (
    <div className="month-block">
      <div className="month-title">
        {month.toLocaleString("default", { month: "long" })} {year}
      </div>

      <div className="weekday-row">
        {WEEKDAYS.map((w) => (
          <div key={w} className="weekday">{w}</div>
        ))}
      </div>

      <div className="month-grid">
        {cells.map((cell, idx) => (
          <DayCell key={idx} date={cell} events={events} onClick={onDayClick} />
        ))}
      </div>
    </div>
  );
}

