import { useEffect, useMemo, useRef, useState } from "react";
import { supabase } from "../../lib/supabaseClient";
import { useMyAlliances } from "../../hooks/useMyAlliances";
import "../../styles/hq-map.css";

type HQCell = {
  name: string;
  coords: string;
};

const COLUMNS = 13;
const ROWS = 11;
const DEFAULT_SLOTS = 120;

export default function HQMap() {
  const { alliances } = useMyAlliances();
  const activeAllianceId = alliances?.[0]?.alliance_id ?? null;

  const [hqSize, setHqSize] = useState(DEFAULT_SLOTS);
  const [cells, setCells] = useState<Record<number, HQCell>>({});
  const [selected, setSelected] = useState<number | null>(null);

  const saveTimerRef = useRef<Record<number, number>>({});
// HQ_PER_SLOT_DEBOUNCE_V1

  const indices = useMemo(
    () => Array.from({ length: hqSize }, (_, i) => i),
    [hqSize]
  );

  // -----------------------------
  // LOAD HQ FROM DB
  // -----------------------------
  useEffect(() => {
    if (!activeAllianceId) return;

    (async () => {
      const { data } = await supabase
        .from("hq_slots")
        .select("*")
        .eq("alliance_id", activeAllianceId);

      if (!data) return;

      const map: Record<number, HQCell> = {};
      data.forEach((r) => {
        map[r.slot_index] = {
          name: r.player_name ?? "",
          coords: r.coords ?? ""
        };
      });

      setCells(map);
    })();
  }, [activeAllianceId]);

  // -----------------------------
  // AUTOSAVE (DEBOUNCED)
  // -----------------------------
  function queueSave(index: number, cell: HQCell) {
  if (!activeAllianceId) return;

  const timers = saveTimerRef.current;

  if (timers[index]) {
    clearTimeout(timers[index]);
  }

  timers[index] = window.setTimeout(async () => {
    await supabase.from("hq_slots").upsert({
      alliance_id: activeAllianceId,
      slot_index: index,
      player_name: cell.name,
      coords: cell.coords
    });
  }, 300);
}
    saveTimerRef.current = window.setTimeout(async () => {
      await supabase.from("hq_slots").upsert({
        alliance_id: activeAllianceId,
        slot_index: index,
        player_name: cell.name,
        coords: cell.coords
      });
    }, 300);
  }

  function updateCell(index: number, field: keyof HQCell, value: string) {
  setCells((prev) => {
    const current = prev[index] ?? { name: "", coords: "" };

    if (current[field] === value) {
      return prev; // no-op if unchanged
    }

    const next: HQCell = {
      name: current.name,
      coords: current.coords,
      [field]: value
    };

    queueSave(index, next);
    return { ...prev, [index]: next };
  });
}
// HQ_CHANGE_GUARD_V1

  // -----------------------------
  // RENDER
  // -----------------------------
  return (
    <div className="hq-map-wrapper">
      <div className="hq-map-controls">
        <button onClick={() => setHqSize((v) => v + 1)}>➕ Add HQ Spot</button>
        <button onClick={() => setHqSize((v) => (v > 1 ? v - 1 : v))}>
          ➖ Remove HQ Spot
        </button>
        <span>{hqSize} / {COLUMNS * ROWS} slots</span>
      </div>

      <div
        className="hq-map-grid"
        style={{ gridTemplateColumns: `repeat(${COLUMNS}, 1fr)` }}
      >
        {indices.map((i) => (
          <div
            key={i}
            className={`hq-cell ${selected === i ? "active" : ""}`}
            onClick={() => setSelected(i)}
          >
            <div className="hq-title">HQ {i + 1}</div>
            <div className="hq-name">{cells[i]?.name || "—"}</div>
            <div className="hq-coords">{cells[i]?.coords || "—"}</div>
          </div>
        ))}
      </div>

      {selected !== null && (
        <div className="hq-editor">
          <h4>HQ {selected + 1}</h4>

          <input
            placeholder="Player Game Name"
            value={cells[selected]?.name || ""}
            onChange={(e) =>
              updateCell(selected, "name", e.target.value)
            }
          />

          <input
            placeholder="Coordinates (e.g. X:123 Y:456)"
            value={cells[selected]?.coords || ""}
            onChange={(e) =>
              updateCell(selected, "coords", e.target.value)
            }
          />
        </div>
      )}
    </div>
  );
}





