import DayCell from "./DayCell";

export default function MonthBlock({ month, events, timezone, onDayClick }: any) {
  const year = month.getFullYear();
  const monthIndex = month.getMonth();

  const firstDay = new Date(year, monthIndex, 1).getDay();
  const daysInMonth = new Date(year, monthIndex + 1, 0).getDate();

  const totalCells = Math.ceil((firstDay + daysInMonth) / 7) * 7;

  return (
    <div className="month-block">
      <div className="month-title">
        {month.toLocaleString("default", { month: "long" })} {year}
      </div>

      <div className="weekdays">
        {["Sun","Mon","Tue","Wed","Thu","Fri","Sat"].map(d => (
          <div key={d} className="weekday">{d}</div>
        ))}
      </div>

      <div className="month-grid">
        {Array.from({ length: totalCells }).map((_, i) => {
          const dayNum = i - firstDay + 1;
          const valid = dayNum > 0 && dayNum <= daysInMonth;

          return (
            <DayCell
              key={i}
              date={valid ? new Date(year, monthIndex, dayNum) : null}
              events={events}
              timezone={timezone}
              onClick={valid ? onDayClick : undefined}
            />
          );
        })}
      </div>
    </div>
  );
}
