import { useEffect, useState, useCallback } from "react";
import PlannerGrid from "../components/events/PlannerGrid";
import { useAlliance } from "../context/AllianceContext";
import { supabase } from "../lib/supabaseClient";
import "../styles/events-calendar.css";
import { normalizeEvents } from "../components/events/normalizeEvents";

export default function EventsPage() {
  const { allianceId, loading } = useAlliance();
  const [events, setEvents] = useState<any[]>([]);
  const [loadingEvents, setLoadingEvents] = useState(true);

  const loadEvents = useCallback(async () => {
    if (!allianceId) return;
    setLoadingEvents(true);

    const { data, error } = await supabase
      .from("alliance_events")
      .select("*")
      .eq("alliance_id", allianceId)
      .order("start_time_utc", { ascending: true });

    if (error) {
      console.error("❌ Failed to load events:", error);
      setEvents([]);
    } else {
      setEvents(normalizeEvents(data ?? []));
    }

    setLoadingEvents(false);
  }, [allianceId]);

  useEffect(() => {
    if (!allianceId) return;
    loadEvents();
  }, [allianceId, loadEvents]);

  if (loading || loadingEvents) {
    return <div className="events-page">Loading events…</div>;
  }

  if (!allianceId) {
    return <div className="events-page">No alliance selected</div>;
  }

  return (
    <div className="events-page">
      <PlannerGrid
        events={events}
        allianceId={allianceId}
        onEventsChanged={loadEvents}
      />
    </div>
  );
}
