import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import { supabase } from "../lib/supabaseClient";
import { useAllianceRole } from "../hooks/useAllianceRole";

type Cell = {
  position: number;
  name: string;
  x: number;
  y: number;
};

const GRID_SIZE = 10;

export default function HQMap() {
  const { alliance_id } = useParams<{ alliance_id: string }>();
  const role = useAllianceRole(alliance_id);

  const canEdit =
    role === "owner" || role === "R5" || role === "R4";

  const [cells, setCells] = useState<Cell[]>([]);
  const [loading, setLoading] = useState(true);
  const [selected, setSelected] = useState<Cell | null>(null);

  useEffect(() => {
    if (!alliance_id) return;

    setLoading(true);
    supabase
      .from("hq_cells")
      .select("*")
      .eq("alliance_id", alliance_id)
      .then(({ data }) => {
        setCells(data || []);
        setLoading(false);
      });
  }, [alliance_id]);

  function saveCell(cell: Cell) {
    if (!canEdit || !alliance_id) return;

    supabase
      .from("hq_cells")
      .upsert({
        alliance_id,
        position: cell.position,
        name: cell.name,
        x: cell.x,
        y: cell.y,
      })
      .then(() => {
        setSelected(null);
        setCells((prev) => {
          const others = prev.filter(c => c.position !== cell.position);
          return [...others, cell];
        });
      });
  }

  if (loading) {
    return <div className="hq-page">Loading HQ Map…</div>;
  }

  return (
    <div className="hq-page">
      <h2>Alliance HQ Map</h2>

      <div
        className="hq-grid"
        style={{
          display: "grid",
          gridTemplateColumns: `repeat(${GRID_SIZE}, 1fr)`,
          gap: "6px",
          maxWidth: "600px"
        }}
      >
        {Array.from({ length: GRID_SIZE * GRID_SIZE }).map((_, i) => {
          const cell = cells.find(c => c.position === i);
          return (
            <button
              key={i}
              style={{
                height: "48px",
                background: cell ? "#2d6cdf" : "#333",
                color: "#fff"
              }}
              disabled={!canEdit}
              onClick={() =>
                setSelected(
                  cell || { position: i, name: "", x: 0, y: 0 }
                )
              }
            >
              {cell?.name || i}
            </button>
          );
        })}
      </div>

      {selected && (
        <div className="hq-editor">
          <h3>Edit Cell {selected.position}</h3>

          <input
            placeholder="Name"
            value={selected.name}
            onChange={e =>
              setSelected({ ...selected, name: e.target.value })
            }
          />

          <input
            type="number"
            placeholder="X"
            value={selected.x}
            onChange={e =>
              setSelected({ ...selected, x: Number(e.target.value) })
            }
          />

          <input
            type="number"
            placeholder="Y"
            value={selected.y}
            onChange={e =>
              setSelected({ ...selected, y: Number(e.target.value) })
            }
          />

          <button onClick={() => saveCell(selected)}>Save</button>
          <button onClick={() => setSelected(null)}>Cancel</button>
        </div>
      )}
    </div>
  );
}
