import { useMyAlliances } from "../hooks/useMyAlliances";

export default function OwnerPermissions() {
  const { alliances, loading } = useMyAlliances();

  if (loading) {
    return <div style={{ padding: 24 }}>Loading permissions…</div>;
  }

  const ownerAlliance = alliances?.find(a => a.role_label === "Owner");

  if (!ownerAlliance) {
    return (
      <div style={{ padding: 24 }}>
        <h2>Access Denied</h2>
        <p>Only alliance owners can manage permissions.</p>
      </div>
    );
  }

  return (
    <div style={{ padding: 24 }}>
      <h1>Alliance Owner Permissions</h1>
      <p>Managing alliance: <strong>{ownerAlliance.alliance_name}</strong></p>

      <p><em>UI scaffold — member & role controls coming next</em></p>
    </div>
  );
}
