import { useParams } from "react-router-dom";
import { useState } from 'react';
import MonthBlock from './MonthBlock';
import EventModal from './EventModal';

export default function PlannerGrid({ events, allianceId, onEventsChanged }: any) {
  const { allianceId } = useParams<{ allianceId: string }>();
  const [selectedDate, setSelectedDate] = useState<Date | null>(null);
  const [editingEvent, setEditingEvent] = useState<any | null>(null);

  function handleDayClick(date: Date) {
    setSelectedDate(date);
    setEditingEvent(null);
  }

  function handleEventClick(event: any) {
    setSelectedDate(event.startDate);
    setEditingEvent(event);
  }

  return (
    <>
      <MonthBlock
        events={events}
        onDayClick={handleDayClick}
        onEventClick={handleEventClick}
      />

      <EventModal
        open={!!selectedDate}
        date={selectedDate}
        event={editingEvent}
        allianceId={allianceId}
        onClose={() => setSelectedDate(null)}
        onSaved={onEventsChanged}
      />
    </>
  );
}
