import { useParams } from "react-router-dom";
import { useState } from "react";
import MonthBlock from "./MonthBlock";
import EventModal from "./EventModal";
import { supabase } from "../../lib/supabaseClient";
import { useAlliance } from "../../context/AllianceContext";

export default function PlannerGrid({ events }: any) {
  const { alliance_id } = useParams<{ alliance_id: string }>();
  const { alliance_id } = useAlliance();
  const [selectedDate, setSelectedDate] = useState<string | null>(null);
  const [open, setOpen] = useState(false);

  const now = new Date();
  const months = Array.from({ length: 12 }, (_, i) => {
    const d = new Date(now);
    d.setMonth(now.getMonth() + i);
    return d;
  });

  async function handleSave(event: any) {
    const { error } = await supabase.from("alliance_events").insert({
      title: event.title,
      event_date: event.date,
      start_time_utc: event.startTime,
      end_time_utc: event.endTime,
      alliance_id: alliance_id,
      created_by: (await supabase.auth.getUser()).data.user?.id
    });

    if (!error) {
      window.dispatchEvent(new Event("events-updated"));
      setOpen(false);
    }
  }

  return (
    <>
      {months.map((m) => (
        <MonthBlock
          key={m.toISOString()}
          month={m}
          events={events}
          onDayClick={(date: string) => {
            setSelectedDate(date);
            setOpen(true);
          }}
        />
      ))}

      <EventModal
        open={open}
        date={selectedDate}
        onClose={() => setOpen(false)}
        onSave={handleSave}
      />
    </>
  );
}
