import DayCell from "./DayCell";

export default function MonthBlock({ month, eventsByDate, onSelectDate }: any) {
  const year = month.getFullYear();
  const monthIndex = month.getMonth();
  const daysInMonth = new Date(year, monthIndex + 1, 0).getDate();

  return (
    <div style={{ marginBottom: 40 }}>
      <h2>
        {month.toLocaleString("default", { month: "long" })} {year}
      </h2>

      <div
        style={{
          display: "grid",
          gridTemplateColumns: "repeat(7, 1fr)",
          gap: 6
        }}
      >
        {Array.from({ length: daysInMonth }, (_, i) => {
          const date = new Date(year, monthIndex, i + 1);
          const key =
            year +
            "-" +
            String(monthIndex + 1).padStart(2, "0") +
            "-" +
            String(i + 1).padStart(2, "0");

          return (
            <DayCell
              key={key}
              date={date}
              events={eventsByDate[key] || []}
              onClick={onSelectDate}
            />
          );
        })}
      </div>
    </div>
  );
}
