import DayCell from "./DayCell";

const WEEKDAYS = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

type Props = {
  date?: Date;
  events?: any[];
  onDayClick?: (date: Date) => void;
};

export default function MonthBlock({ date, events = [], onDayClick }: Props) {
  // HARD GUARD — prevents all crashes
  if (!(date instanceof Date) || isNaN(date.getTime())) {
    return null;
  }

  const year = date.getFullYear();
  const monthIndex = date.getMonth();

  const firstDayOfMonth = new Date(year, monthIndex, 1);
  const firstDow = firstDayOfMonth.getDay();
  const daysInMonth = new Date(year, monthIndex + 1, 0).getDate();

  // Build grid cells
  const cells: (Date | null)[] = [];
  for (let i = 0; i < firstDow; i++) cells.push(null);
  for (let d = 1; d <= daysInMonth; d++) {
    cells.push(new Date(year, monthIndex, d));
  }

  return (
    <div className="month-block">
      <div className="month-title">
        {date.toLocaleString("default", { month: "long" })} {year}
      </div>

      <div className="weekday-row">
        {WEEKDAYS.map((w) => (
          <div key={w} className="weekday">{w}</div>
        ))}
      </div>

      <div className="month-grid">
        {cells.map((cell, idx) => (
          <DayCell
            key={idx}
            date={cell}
            events={events}
            onClick={cell && onDayClick ? () => onDayClick(cell) : undefined}
          />
        ))}
      </div>
    </div>
  );
}
