import { useEffect, useState } from "react";
import { supabase } from "../../lib/supabaseClient";
import { usePermission } from "../../hooks/usePermission";

const GRID_SIZE = 120;
const ALLIANCE_ID = "SDS";

type HQCell = {
  name: string;
  coords: string;
};

export default function HQMap() {
  const { allowed: canEdit } = usePermission("hq_map_edit", ALLIANCE_ID);

    const [selected, setSelected] = useState<number | null>(null);
  const [cells, setCells] = useState<Record<number, HQCell>>({});
  const [draftName, setDraftName] = useState("");
  const [draftCoords, setDraftCoords] = useState<{ x: number; y: number } | null>(null);
  const [dragIndex, setDragIndex] = useState<number | null>(null);
  const [editLocked, setEditLocked] = useState(true);
useEffect(() => {
  ensureHQPositions(activealliance_id, members);
}, [members]);

useEffect(() => {
    loadMap();

    const channel = supabase
      .channel("hq-map-" + ALLIANCE_ID)
      .on(
        "postgres_changes",
        {
          event: "*",
          schema: "public",
          table: "hq_map",
          filter: `alliance_id=eq.${ALLIANCE_ID}`
        },
        () => {
          loadMap();
        }
      )
      .subscribe();

      return (
    <div className="hq-map-wrapper">
      <div style={{ marginBottom: 8 }}>
        <button onClick={() => setEditLocked(!editLocked)}>
          {editLocked ? '🔒 Unlock HQ Edit' : '🔓 Lock HQ Edit'}
        </button>
      </div>

      <div className="hq-map-inner">
        {Array.from({ length: 40 }).map((_, i) => (
          <div
            key={i}
            draggable={!editLocked}
            onDragStart={() => !editLocked && setDragIndex(i)}
            onDragOver={e => !editLocked && e.preventDefault()}
            onDrop={() => !editLocked && onDrop(i)}
            onClick={() => openEditor(i)}
            style={{
              border: '1px solid #444',
              padding: 4,
              cursor: editLocked ? 'default' : 'move',
              opacity: editLocked ? 0.75 : 1
            }}
          >
            <strong>{cells[i]?.name || `#${i + 1}`}</strong>
            <div style={{ fontSize: 11 }}>{cells[i]?.coords || ""}</div>
          </div>
        ))}
      </div>

      {selected !== null && !editLocked && (
        <div className="hq-editor">
          <input
            placeholder="HQ Name"
            value={draftName}
            onChange={e => setDraftName(e.target.value)}
          />

          <button onClick={saveCell}>Save</button>
          <button onClick={closeEditor}>Cancel</button>
        </div>
      )}
    </div>
  );

}, []);

  function openEditor(index: number) {
    if (!canEdit) return;
    setSelected(index);
    setDraftName(cells[index]?.name || "");
    setDraftCoords(cells[index]?.coords || "");
  }

  async function saveCell() {
    if (selected === null || !canEdit) return;

    await supabase.from("hq_map").upsert({
      alliance_id: ALLIANCE_ID,
      slot_index: selected,
      name: draftName,
      coords: draftCoords
    });

    setSelected(null);
  }

  function onDrop(targetIndex: number) {
    if (!canEdit || dragIndex === null || dragIndex === targetIndex) return;

    const a = cells[dragIndex];
    const b = cells[targetIndex];

    Promise.all([
      a &&
        supabase.from("hq_map").upsert({
          alliance_id: ALLIANCE_ID,
          slot_index: targetIndex,
          name: a.name,
          coords: a.coords
        }),
      b &&
        supabase.from("hq_map").upsert({
          alliance_id: ALLIANCE_ID,
          slot_index: dragIndex,
          name: b.name,
          coords: b.coords
        })
    ]);

    setDragIndex(null);
  }

    return (
    <div className="hq-map-wrapper">
      <div style={{ marginBottom: 8 }}>
        <button onClick={() => setEditLocked(!editLocked)}>
          {editLocked ? '🔒 Unlock HQ Edit' : '🔓 Lock HQ Edit'}
        </button>
      </div>

      <div className="hq-map-inner">
        {Array.from({ length: 40 }).map((_, i) => (
          <div
            key={i}
            draggable={!editLocked}
            onDragStart={() => !editLocked && setDragIndex(i)}
            onDragOver={e => !editLocked && e.preventDefault()}
            onDrop={() => !editLocked && onDrop(i)}
            onClick={() => openEditor(i)}
            style={{
              border: '1px solid #444',
              padding: 4,
              cursor: editLocked ? 'default' : 'move',
              opacity: editLocked ? 0.75 : 1
            }}
          >
            <strong>{cells[i]?.name || `#${i + 1}`}</strong>
            <div style={{ fontSize: 11 }}>{cells[i]?.coords || ""}</div>
          </div>
        ))}
      </div>

      {selected !== null && !editLocked && (
        <div className="hq-editor">
          <input
            placeholder="HQ Name"
            value={draftName}
            onChange={e => setDraftName(e.target.value)}
          />

          <button onClick={saveCell}>Save</button>
          <button onClick={closeEditor}>Cancel</button>
        </div>
      )}
    </div>
  );
}



</div>
</div>










