import { Outlet, NavLink, useParams } from 'react-router-dom';
import '../styles/dashboard-zombie.css';

export default function DashboardLayout() {
  const { alliance_id } = useParams<{ alliance_id: string }>();

  if (!alliance_id) {
    return <div style={{ padding: 20 }}>No alliance selected.</div>;
  }

  const base = /dashboard/;

  return (
    <div className='dashboard-root'>
      <aside className='dashboard-sidebar'>
        <h2 className='sidebar-title'>🧟 {alliance_id.toUpperCase()}</h2>
        <nav>
          <NavLink to={base}>Dashboard</NavLink>
          <NavLink to={${base}/hq-map}>HQ Map</NavLink>
          <NavLink to={${base}/events}>Events</NavLink>
        </nav>
      </aside>

      <main className='dashboard-main'>
        <Outlet />
      </main>
    </div>
  );
}
